From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/45524443fc37e790c6228fb9817c6f1d/793ee196-79bc-4343-8456-5f49f2c10f04/canvas-app/index.html?rnd=1761362120210&utm_source=perplexity
Subject: Venus Global Legalization Consultancy - Embassy Legalization, MEA Apostille & Attestation Services
Date: Sat, 25 Oct 2025 08:45:28 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--5qDtWa8YFE8NWHGsVJB1oYtfOMnTYrx5NfMs5Y4tbQ----"


------MultipartBoundary--5qDtWa8YFE8NWHGsVJB1oYtfOMnTYrx5NfMs5Y4tbQ----
Content-Type: text/html
Content-ID: <frame-613A144491DB59B7419463F6F95E879F@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/45524443fc37e790c6228fb9817c6f1d/793ee196-79bc-4343-8456-5f49f2c10f04/canvas-app/index.html?rnd=1761362120210&utm_source=perplexity

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-d6515b0c-8db8-4a65-aabd-3563ea8a4df7@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus Global Legalization Consultancy - Embassy Legalization, MEA Apostille &amp; Attestation Services</title>
    
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">VG</div>
                <span>Venus Global</span>
            </div>
            <button class="menu-toggle">☰</button>
            <nav id="mainNav" class="active">
                <ul>
                    <li><a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/45524443fc37e790c6228fb9817c6f1d/793ee196-79bc-4343-8456-5f49f2c10f04/canvas-app/index.html?rnd=1761362120210&amp;utm_source=perplexity#home">Home</a></li>
                    <li><a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/45524443fc37e790c6228fb9817c6f1d/793ee196-79bc-4343-8456-5f49f2c10f04/canvas-app/index.html?rnd=1761362120210&amp;utm_source=perplexity#services">Services</a></li>
                    <li><a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/45524443fc37e790c6228fb9817c6f1d/793ee196-79bc-4343-8456-5f49f2c10f04/canvas-app/index.html?rnd=1761362120210&amp;utm_source=perplexity#why-us">Why Us</a></li>
                    <li><a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/45524443fc37e790c6228fb9817c6f1d/793ee196-79bc-4343-8456-5f49f2c10f04/canvas-app/index.html?rnd=1761362120210&amp;utm_source=perplexity#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Professional Document Legalization &amp; Attestation Services</h1>
            <p>Trusted partner for Indian Exporters - Embassy Legalization, MEA Apostille, and Chamber of Commerce Attestation</p>
            <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/45524443fc37e790c6228fb9817c6f1d/793ee196-79bc-4343-8456-5f49f2c10f04/canvas-app/index.html?rnd=1761362120210&amp;utm_source=perplexity#contact" class="cta-button">Get Started Today</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">Comprehensive document authentication solutions for your business needs</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏛️</div>
                    <h3>Embassy Legalization</h3>
                    <p>Complete embassy legalization services for documents required in foreign countries. We handle all formalities with embassies and consulates.</p>
                    <ul>
                        <li>Commercial documents</li>
                        <li>Educational certificates</li>
                        <li>Personal documents</li>
                        <li>Power of Attorney</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">📜</div>
                    <h3>MEA Apostille Services</h3>
                    <p>Ministry of External Affairs Apostille certification for documents to be used in Hague Convention member countries.</p>
                    <ul>
                        <li>Fast-track processing</li>
                        <li>Document verification</li>
                        <li>Apostille certification</li>
                        <li>Complete documentation support</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3>Chamber of Commerce Attestation</h3>
                    <p>State Chamber of Commerce attestation for commercial and export documents required for international trade.</p>
                    <ul>
                        <li>Certificate of Origin</li>
                        <li>Commercial invoices</li>
                        <li>Export documents</li>
                        <li>Trade certificates</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="why-choose">
        <div class="container">
            <h2 class="section-title">Why Choose Venus Global?</h2>
            <p class="section-subtitle">Your trusted partner for document legalization services</p>
            
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <h3>Fast Processing</h3>
                    <p>Quick turnaround time with express service options available</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">✅</div>
                    <h3>Experienced Team</h3>
                    <p>Expert professionals with years of experience in document authentication</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure &amp; Reliable</h3>
                    <p>Safe handling of all your important documents with complete confidentiality</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">💰</div>
                    <h3>Competitive Pricing</h3>
                    <p>Affordable rates with transparent pricing and no hidden charges</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Let us help you with your document legalization needs</p>
            
            <div class="contact-content">
                <div id="successMessage" class="success-message">
                    Thank you for your inquiry! We will get back to you within 24 hours.
                </div>
                
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required="">
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required="">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required="">
                    </div>

                    <div class="form-group">
                        <label for="service">Service Required *</label>
                        <select id="service" name="service" required="">
                            <option value="">Select a service</option>
                            <option value="embassy">Embassy Legalization</option>
                            <option value="mea">MEA Apostille</option>
                            <option value="chamber">Chamber of Commerce Attestation</option>
                            <option value="multiple">Multiple Services</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Tell us about your requirements..."></textarea>
                    </div>

                    <button type="submit" class="submit-button">Submit Inquiry</button>
                </form>

                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-item-content">
                            <h4>Email</h4>
                            <p>info@venusglobal.com</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-item-content">
                            <h4>Phone</h4>
                            <p>+91 XXXXX XXXXX</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">🕐</div>
                        <div class="contact-item-content">
                            <h4>Business Hours</h4>
                            <p>Mon-Sat: 9AM-6PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 Venus Global Legalization Consultancy. All rights reserved.</p>
            <p>Professional Document Legalization Services for Indian Exporters</p>
        </div>
    </footer>

    


</body></html>
------MultipartBoundary--5qDtWa8YFE8NWHGsVJB1oYtfOMnTYrx5NfMs5Y4tbQ----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-d6515b0c-8db8-4a65-aabd-3563ea8a4df7@mhtml.blink

@charset "utf-8";

:root { --color-primary: #1e40af; --color-primary-dark: #1e3a8a; --color-secondary: #0891b2; --color-accent: #f59e0b; --color-text: #1f2937; --color-text-light: #6b7280; --color-bg: #ffffff; --color-bg-light: #f9fafb; --color-border: #e5e7eb; }

* { margin: 0px; padding: 0px; box-sizing: border-box; }

body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; line-height: 1.6; color: var(--color-text); background-color: var(--color-bg); }

header { background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%); color: white; padding: 1rem 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px; position: sticky; top: 0px; z-index: 1000; }

.header-content { max-width: 1200px; margin: 0px auto; padding: 0px 2rem; display: flex; justify-content: space-between; align-items: center; }

.logo { font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 0.5rem; }

.logo-icon { width: 40px; height: 40px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--color-primary); font-weight: 800; font-size: 1.2rem; }

nav ul { list-style: none; display: flex; gap: 2rem; }

nav a { color: white; text-decoration: none; font-weight: 500; transition: opacity 0.3s; }

nav a:hover { opacity: 0.8; }

.hero { background: linear-gradient(135deg, rgb(30, 64, 175) 0%, rgb(8, 145, 178) 100%); color: white; padding: 5rem 2rem; text-align: center; }

.hero-content { max-width: 900px; margin: 0px auto; }

.hero h1 { font-size: 2.5rem; margin-bottom: 1rem; line-height: 1.2; }

.hero p { font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.95; }

.cta-button { display: inline-block; background: var(--color-accent); color: white; padding: 1rem 2.5rem; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 1.1rem; transition: transform 0.3s, box-shadow 0.3s; box-shadow: rgba(245, 158, 11, 0.3) 0px 4px 15px; }

.cta-button:hover { transform: translateY(-2px); box-shadow: rgba(245, 158, 11, 0.4) 0px 6px 20px; }

.services { padding: 5rem 2rem; background-color: var(--color-bg-light); }

.container { max-width: 1200px; margin: 0px auto; }

.section-title { text-align: center; font-size: 2.2rem; margin-bottom: 1rem; color: var(--color-primary); }

.section-subtitle { text-align: center; color: var(--color-text-light); margin-bottom: 3rem; font-size: 1.1rem; }

.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem; }

.service-card { background: white; padding: 2rem; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 20px; transition: transform 0.3s, box-shadow 0.3s; border-top: 4px solid var(--color-primary); }

.service-card:hover { transform: translateY(-5px); box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 30px; }

.service-icon { width: 60px; height: 60px; background: linear-gradient(135deg, var(--color-primary), var(--color-secondary)); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.8rem; margin-bottom: 1.5rem; }

.service-card h3 { font-size: 1.4rem; margin-bottom: 1rem; color: var(--color-primary); }

.service-card p { color: var(--color-text-light); line-height: 1.7; }

.service-card ul { margin-top: 1rem; padding-left: 1.5rem; color: var(--color-text-light); }

.service-card li { margin-bottom: 0.5rem; }

.why-choose { padding: 5rem 2rem; background: white; }

.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem; }

.feature { text-align: center; padding: 1.5rem; }

.feature-icon { width: 80px; height: 80px; background: linear-gradient(135deg, rgb(219, 234, 254), rgb(191, 219, 254)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0px auto 1rem; font-size: 2rem; }

.feature h3 { font-size: 1.2rem; margin-bottom: 0.5rem; color: var(--color-primary); }

.feature p { color: var(--color-text-light); }

.contact { padding: 5rem 2rem; background: var(--color-bg-light); }

.contact-content { max-width: 800px; margin: 0px auto; background: white; padding: 3rem; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 20px; }

.contact-form { display: flex; flex-direction: column; gap: 1.5rem; }

.form-group { display: flex; flex-direction: column; }

.form-group label { margin-bottom: 0.5rem; font-weight: 500; color: var(--color-text); }

.form-group input, .form-group textarea, .form-group select { padding: 0.8rem; border: 2px solid var(--color-border); border-radius: 8px; font-size: 1rem; font-family: inherit; transition: border-color 0.3s; }

.form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--color-primary); }

.form-group textarea { resize: vertical; min-height: 120px; }

.submit-button { background: var(--color-primary); color: white; padding: 1rem 2rem; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: background 0.3s, transform 0.3s; }

.submit-button:hover { background: var(--color-primary-dark); transform: translateY(-2px); }

.contact-info { margin-top: 2rem; padding-top: 2rem; border-top: 2px solid var(--color-border); display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; }

.contact-item { display: flex; align-items: start; gap: 1rem; }

.contact-icon { width: 40px; height: 40px; background: var(--color-bg-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--color-primary); flex-shrink: 0; }

.contact-item-content h4 { font-size: 0.9rem; color: var(--color-text-light); margin-bottom: 0.2rem; }

.contact-item-content p { color: var(--color-text); font-weight: 500; }

footer { background: var(--color-text); color: white; padding: 2rem; text-align: center; }

footer p { opacity: 0.8; }

.success-message { display: none; background: rgb(209, 250, 229); color: rgb(6, 95, 70); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; text-align: center; }

.success-message.show { display: block; }

.menu-toggle { display: none; background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; }

@media (max-width: 768px) {
  .header-content { flex-wrap: wrap; }
  nav { display: none; width: 100%; margin-top: 1rem; }
  nav.active { display: block; }
  nav ul { flex-direction: column; gap: 1rem; }
  .menu-toggle { display: block; }
  .hero h1 { font-size: 2rem; }
  .hero p { font-size: 1rem; }
  .section-title { font-size: 1.8rem; }
  .contact-content { padding: 2rem 1.5rem; }
}
------MultipartBoundary--5qDtWa8YFE8NWHGsVJB1oYtfOMnTYrx5NfMs5Y4tbQ------
